{
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "target": "es6",
    "paths": {
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@controllers": ["src/controllers"],
      "@controllers/*": ["src/controllers/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"],
}
